<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ClamGalorious</title> 
    <link rel="stylesheet" href="C:\Users\vande\Downloads\stylesheet.css"> 
 </head>
 <body>
    <div class="background">
       <video autoplay loop muted plays-inline class="back-video">
        <source src="C:\Users\vande\Downloads\138588 (1440p).mp4" type="video/mp4">
       </video>

       <div class="content">
         <h1>Keep Clam</h1>
         <a href="#">Explore</a>
       </div>
    
       <nav>
          <img src="C:\Users\vande\Downloads\scallop-32686_1280.png" class="logo">
          <ul>
             <li><a href="#home">HOME</a></li>
             <li><a href="#about us">ABOUT US</a></li>
             <li><a href="#shop">SHOP</a></li>
             <li><a href="#contact us">CONTACT US</a></li>
          </ul>
       </nav>
    </div>
      
      
    

    <!-----About Us----->
    <section class="About">
       <h1>About Us</h1>
       <div class="aboutuspic">
          <div class="aboutus-col">
            <img src="C:\Users\vande\Downloads\clams\dough kneading img.jpg" alt="kneading dough img">
          </div> 
      
          <p>So, here's the scoop. We're a lively bunch of food enthusiasts with a soft spot for cooking shows. One night, we decided to host a pizza-making extravaganza, with our beloved Food Network humming in the background. And then, in one of those rare, perfect moments of silence (you know the ones... when everyone's too busy stuffing their faces to chat?), Mary Berry's voice breaks through, dropping a shell-shocker on us. "Clams," she says, "are a sustainable seafood alternative." We're all thinking, "Clams? Really? The little shell guys?" But, lo and behold, they're not only sustainable, but they're also little environmental cleaners! We were floored, and now we're on a mission to spread the word. Because who knew, right? Clams, the unsung heroes of the sea. Go figure!</p>
      </div>
      
    </section>
    <!------The Enthusiasts------>
    <section class="enthusiasts">
      <h1>The Enthusiasts</h1>
         <div class="enthusiasts-col"><a target="_blank" href="C:\Users\vande\Downloads\clams\old three friends.jpg"></a>
            <img src="C:\Users\vande\Downloads\clams\old three friends.jpg" alt="3 old friends" width="200">   
       </div>
       <div class="enthusiasts-col"><a target="_blank" href="C:\Users\vande\Downloads\clams\men jumping.jpg"></a>
          <img src="C:\Users\vande\Downloads\clams\men jumping.jpg"alt="3 middle aged friends" width="200" >
         </div>
         <div class="enthusiasts-col"><a target="_blank" href="C:\Users\vande\Downloads\clams\three kids boys.jpg"></a>
            <img src="C:\Users\vande\Downloads\clams\three kids boys.jpg"alt="3 kid aged friends" width="200">
      </div>
    </section>
    <!------Sustainability Action------>
    <section class="sustainability">
      <h1>Science-y part</h1>
      <p>Alright, get ready for a rollercoaster of facts because here comes the science and trust me, it's more fun than a barrel of lab monkeys!</p>
      <h2>Filter Feeding</h2>
      <p>Picture this: a solo littleneck-sized clam, no bigger than your palm, can single-handedly filter a whopping 4.5 gallons of seawater each day. Isn't   that clam-tastic?But how do they do it? Well, as they're munching away, they create currents that shuttle water in and out. Their gills, which are covered in teeny-tiny moving cilia (think super small hair-like structures), pump water through the clam. It's like a mini water treatment plant!These cilia are quite the multitaskers, catching all the suspended particles in the water, and then, like a conveyor belt, moving them straight to the clam's mouth. Nom nom!Then, voila! The water, now cleared of all those particles, is ejected back out. Thanks to these hardworking clams, the water is now cleaner, with less sediment and excess nutrients. It's like they're the janitors of the sea!The result? Clearer water that allows more sunlight to reach the depths, aiding the growth of seagrasses and boosting oxygen levels. And guess what? These filter-feeding champions might even help prevent those pesky harmful algal blooms. </p>
      <h3>Removing Nitrogen</h3>
      <p>Now, clams aren't going around sipping nitrogen from the water directly. Oh no, they're way too clever for that! They rather chow down on the naturally-occurring phytoplankton, which have already done the hard work of using the dissolved inorganic nitrogen in the water to grow. Talk about smart dining!As they munch away, clams store nitrogen from their food in their tissues and shells. And here's the kicker: when we harvest these tasty critters, we're also removing the accumulated nitrogen from the water. It's a win-win!But wait, there's more! Clams are not just nitrogen hoarders, they're also part of the nutrient recycling program. They release nitrogenous waste (yep, clam pee) that the phytoplankton can use as a nitrogen source. Talk about giving back to the community!And let's not forget their contribution to the ocean floor. Some of the nitrogen they filter from the water gets deposited onto the sediment as feces and pseudofeces (a fancy word for rejected food particles). These biodeposits are decomposed by bacteria, transforming the nitrogen into a variety of other forms, including ammonium, nitrate, and nitrogen gas.So next time you see a clam, give it a little nod of thanks for its hard work in keeping our coastal waters clean!</p>
      
     <div class="scienceofit">
         <div class="science">
            <img src="C:\Users\vande\Downloads\clams\clams-remove-nitrogenimg.jpg" alt="Nitrogen cycle of clams">
         </div>
      </div>
     <h4>Sequestering Carbon</h4>
     <p>Clams are the superheroes we never knew we needed! They're out here, just doing their thing, pulling a Houdini on carbon from the atmosphere. One clam,can stash away a whopping 2.76 grams of atmospheric carbon. How, you ask? They turn carbon into their swanky calcium carbonate shells. Most of the carbonate they use comes from atmospheric CO2 that's dissolved in seawater. So, these cultured clams are basically running a long-term carbon storage unit.But hold on, it gets better. Clams don’t just store carbon in their shells and tissues, they're also processing it while they're growing. Think of them as little factories, churning out carbon dioxide as a byproduct of respiration - just like us, really.And let's not forget about the carbon that ends up in the sediments as feces and pseudofeces. Yeah, it's a bit gross, but it's a clam-eat-clam world out there. This carbon is a buffet for critters like worms, brittle stars, and other deposit feeders. And some of this carbon? It's going to stick around for the long haul, locked in the sediment as shell fragments, limestone, and dolomite.Meanwhile, most of the carbon in plant and animal tissues is outta there, back to carbon dioxide within a few years. So, here’s to the clams, our hard-shell carbon capturers!</p>
     <div class="scienceofit">
       <div class="science2">
         <img src="C:\Users\vande\Downloads\clams\clams-sequester-carbonimg.jpg" alt="Carbon cycle of clams">
       </div>
    </div>
    </section>
     <!------Taking the sustainable action------>
     <section class="action">
      <h1>Journey to Cleaner Oceans!</h1>
      <p>Ready to rock the boat and dive into sustainability? Let's cause a splash in the seafood market and ride the tide towards more sustainable choices! How, you ask? By clamoring for clams, oysters, and other shell-abulous buddies!The ripple effect? A surge in demand for clams, mussels, scallops, and their shellfish pals. With every clam you claim, we'll be one step closer to cleaner oceans. Plus, these ocean gems can be harvested sustainably from the wild or farmed offshore, leaving just a tiny ripple in our ecological footprint!So, next time you're hankering for seafood, remember: Be shellfish, and choose shellfish! Let's shell-ebrate sustainable choices!<p>
     </section>
     <!------Where can you get them?------>
     <section class="where">
       <h1>Locating Your Sustainable Seafood</h1>
       <p>Dive into the exciting world of shellfish shopping? Let's do it, and remember, the world's your oyster... or clam, or mussel!<p>   
        <div class="where-col">
          <a target="_blank" href="C:\Users\vande\Downloads\clams\Kelly Oysters logo2.jpg"></a>
          <img src="C:\Users\vande\Downloads\clams\Kelly Oysters logo2.jpg" alt="Kelly Oysters logo" width="200"> 
        </div>
        <div class="where-col">
          <a target="_blank" href="C:\Users\vande\Downloads\clams\eat more fish logo.png"></a>
          <img src="C:\Users\vande\Downloads\clams\eat more fish logo.png" alt="Eat more fish logo" width="200"> 
        </div>
     </section>
 </body>
</html>
