<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ClamGalorious</title> 
    <link rel="stylesheet" href="C:\Users\vande\Downloads\stylesheet.css"> 
 </head>
 <body>
     <div class="background">
       <video autoplay loop muted plays-inline class="back-video">
        <source src="C:\Users\vande\Downloads\138588 (1440p).mp4" type="video/mp4">
       </video>

       <div class="content">
          <h1>The Enthusiasts</h1>
       </div>
       <nav>
          <img src="C:\Users\vande\Downloads\scallop-32686_1280.png" class="logo">
          <ul>
             <li><a href="#home">HOME</a></li>
             <li><a href="#about us">ABOUT US</a></li>
             <li><a href="#us">US</a></li>
             <li><a href="#explore">EXPLORE</a></li>
             <li><a href="#contact us">CONTACT US</a></li>
          </ul>
       </nav>
     </div>
      
      <!------The Enthusiasts------>
      <section class="enthusiasts">
      <h1>The Enthusiasts</h1>
         <div class="enthusiasts-col"><a target="_blank" href="C:\Users\vande\Downloads\clams\old three friends.jpg"></a>
            <img src="C:\Users\vande\Downloads\clams\old three friends.jpg" alt="3 old friends" width="200">   
       </div>
       <div class="enthusiasts-col"><a target="_blank" href="C:\Users\vande\Downloads\clams\men jumping.jpg"></a>
          <img src="C:\Users\vande\Downloads\clams\men jumping.jpg"alt="3 middle aged friends" width="200" >
         </div>
         <div class="enthusiasts-col"><a target="_blank" href="C:\Users\vande\Downloads\clams\three kids boys.jpg"></a>
            <img src="C:\Users\vande\Downloads\clams\three kids boys.jpg"alt="3 kid aged friends" width="200">
      </div>
      </section>
    </body>
</html>